<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommSelectDialog</class>
 <widget class="QDialog" name="CommSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="commSelectGroup">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title">
    <string>通信选择</string>
   </property>
   <widget class="QGroupBox" name="serialConfigGroup">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>200</y>
      <width>961</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>   串口配置</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="portLabel">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string> 串口：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="portBox">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255); /* 白色背景，可替换为其他颜色 */</string>
        </property>
        <item>
         <property name="text">
          <string>COM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM10</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="openButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>13 Khmer UI</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255); /* 白色背景，可替换为其他颜色 */</string>
     </property>
     <property name="text">
      <string>打开串口</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="refreshButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255); /* 白色背景，可替换为其他颜色 */</string>
     </property>
     <property name="text">
      <string>刷新</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="dataBitLabel">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string> 数据位：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dataBitsBox">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>99</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255); /* 白色背景，可替换为其他颜色 */</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="baundRateLabel">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string> 波特率：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="baudRateBox">
        <property name="minimumSize">
         <size>
          <width>99</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>99</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>13 Khmer UI</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255); /* 白色背景，可替换为其他颜色 */</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="parityLabel">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string> 校验：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="parityBox">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>99</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255); /* 白色背景，可替换为其他颜色 */</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>90</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="stopBitLabel">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string> 停止位：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="stopBitsBox">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>99</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>13 Khmer UI</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255); /* 白色背景，可替换为其他颜色 */</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>流控制：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="flowControlBox">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>28</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>99</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255); /* 白色背景，可替换为其他颜色 */</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QRadioButton" name="radioBtnCan">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>CAN</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioBtnSerial">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>串口</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="canConfigGroup">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>591</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string> CAN 配置</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>160</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="labCanPort">
        <property name="text">
         <string>CAN 端口：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="canPortBox">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255); /* 白色背景，可替换为其他颜色 */</string>
        </property>
        <property name="background-color: red" stdset="0">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>30</y>
       <width>160</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="labCanBaud">
        <property name="text">
         <string>CAN 速率：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="canBaudRateBox">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255); /* 白色背景，可替换为其他颜色 */</string>
        </property>
        <item>
         <property name="text">
          <string>10Kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20Kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50Kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100Kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>125Kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>250Kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>500Kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>800Kbps</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1000Kbps</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="labCanId">
        <property name="text">
         <string>CAN ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="canIdEdit"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="openCanButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: white; /* 按下前：白色背景 */
    color: black;            /* 按下前：黑色文字 */
}
</string>
     </property>
     <property name="text">
      <string>打开CAN</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
